{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mishal;Database=AegisErpDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "9GRU3HOliBYYh0wZQRQ4LLX3uUBLOC2BPkqbmD9aneShohtuQ4s22B/QPQZSxpD/1a6K/geJnqxL6PsldvQ4BA==",
    "Issuer": "AegisErpApi",
    "Audience": "AegisErpReactApp",
    "ExpiryMinutes": 1
  }
}
